# 服务端口
server.port=8001
# 服务名
spring.application.name=guli-teacher
# 环境设置：dev、test、prod
spring.profiles.active=dev
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
