# guli_edu

./: pom.xml
guli_bos/: pom.xml
guli_bos/src/main/java/com/avmask/guli_bos/: GuliBosApplication.java
guli_bos/src/main/java/com/avmask/guli_bos/controller/: BosController.java
guli_bos/src/main/java/com/avmask/guli_bos/service/: BosService.java
guli_bos/src/main/java/com/avmask/guli_bos/service/impl/: BosServiceImpl.java
guli_bos/src/main/java/com/avmask/guli_bos/utils/: FileUpLoadUtils.java
guli_bos/src/main/resources/: application.yml
guli_bos/src/test/java/com/avmask/guli_bos/test/: guli_test.java
guli_common/: pom.xml
guli_common/src/main/java/com/guli/guli_commom/: CommonApplication.java
guli_common/src/main/java/com/guli/guli_commom/enums/: BosExceptionEnum.java
guli_common/src/main/java/com/guli/guli_commom/exception/: BosException.java  EduChapterExcption.java  EduCourseException.java  EduTeacherException.java  StatisticsDailyException.java
guli_common/src/main/java/com/guli/guli_commom/interfaces/: ResultCode.java
guli_common/src/main/java/com/guli/guli_commom/vo/: BosCoverVo.java  Result.java
guli_course/: pom.xml
guli_course/src/main/java/com/guli/guli_course/: GuliCourseApplication.java
guli_course/src/main/java/com/guli/guli_course/config/: MybatisPlusConfig.java
guli_course/src/main/java/com/guli/guli_course/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduVideoController.java
guli_course/src/main/java/com/guli/guli_course/controller/frontpage/: ChapterController.java  CourseController.java
guli_course/src/main/java/com/guli/guli_course/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduVideo.java
guli_course/src/main/java/com/guli/guli_course/handler/: MyMetaObjectHandler.java
guli_course/src/main/java/com/guli/guli_course/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduVideoMapper.java
guli_course/src/main/java/com/guli/guli_course/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduVideoService.java
guli_course/src/main/java/com/guli/guli_course/service/feign/: GuliBosFeign.java  GuliVodFeign.java
guli_course/src/main/java/com/guli/guli_course/service/feign/fallback/: GuliBosFeignFallback.java  GuliVodFeignFallback.java
guli_course/src/main/java/com/guli/guli_course/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduVideoServiceImpl.java
guli_course/src/main/java/com/guli/guli_course/vo/: ChapterVo.java  CourseInfoVo.java  CoursePublishVo.java  QueryVo.java
guli_course/src/main/resources/: application.yml  logback-spring.xml
guli_course/src/main/resources/com/guli/guli_course/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduVideoMapper.xml
guli_course/src/test/java/com/guli/guli_course/test/: CodeGenerator.java  FeignTest.java
guli_server/: pom.xml
guli_server/src/main/java/com/guli/guli_server/: GuliServerApplication.java
guli_server/src/main/resources/: application.yml
guli_statistics/: pom.xml
guli_statistics/src/main/java/com/guli/guli_statistics/: GuliStatisticsApplication.java
guli_statistics/src/main/java/com/guli/guli_statistics/controller/: StatisticsDailyController.java
guli_statistics/src/main/java/com/guli/guli_statistics/entity/: StatisticsDaily.java
guli_statistics/src/main/java/com/guli/guli_statistics/enums/: SearchTypeEnum.java
guli_statistics/src/main/java/com/guli/guli_statistics/handler/: MyMetaObjectHandler.java
guli_statistics/src/main/java/com/guli/guli_statistics/mapper/: StatisticsDailyMapper.java
guli_statistics/src/main/java/com/guli/guli_statistics/service/: StatisticsDailyService.java
guli_statistics/src/main/java/com/guli/guli_statistics/vo/: SearchVo.java
guli_statistics/src/main/resources/: application.yml
guli_statistics/src/test/java/com/guli/guli_statistics/: CodeGenerator.java
guli_subject/: pom.xml
guli_subject/src/main/java/com/guli/guli_subject/: SubjectApplication.java
guli_subject/src/main/java/com/guli/guli_subject/config/: MybatisPlusConfig.java
guli_subject/src/main/java/com/guli/guli_subject/controller/: EduSubjectController.java
guli_subject/src/main/resources/: application.yml
guli_teacher/: pom.xml
guli_teacher/src/main/java/com/guli/guli_teacher/: GuliTeacherApplication.java
guli_teacher/src/main/java/com/guli/guli_teacher/config/: Swagger2Config.java  TeacherConfig.java
guli_teacher/src/main/java/com/guli/guli_teacher/controller/: EduTeacherController.java  UserController.java
guli_teacher/src/main/java/com/guli/guli_teacher/controller/frontpage/: TeacherController.java
guli_teacher/src/main/java/com/guli/guli_teacher/entity/: EduTeacher.java
guli_teacher/src/main/java/com/guli/guli_teacher/hander/: MyMetaObjectHandler.java  TeacherExceptionHandler.java
guli_teacher/src/main/java/com/guli/guli_teacher/mapper/: EduTeacherMapper.java
guli_teacher/src/main/java/com/guli/guli_teacher/mapper/xml/: EduTeacherMapper.xml
guli_teacher/src/main/java/com/guli/guli_teacher/query/: TeacherQuery.java
guli_teacher/src/main/java/com/guli/guli_teacher/service/: EduTeacherService.java
guli_teacher/src/main/java/com/guli/guli_teacher/service/impl/: EduTeacherServiceImpl.java
guli_teacher/src/main/resources/: application.properties  application.yml
guli_teacher/src/main/resources/com/guli/guli_teacher/mapper/xml/: EduTeacherMapper.xml
guli_teacher/src/test/java/com/guli/guli_teacher/: CodeGenerator.java  GuliTeacherApplicationTests.java
guli_ucenter/: pom.xml
guli_ucenter/src/main/java/com/guli/guli_ucenter/: GuliUCenterApplication.java
guli_ucenter/src/main/resources/: application.properties  application.yml
guli_vod/: pom.xml
guli_vod/src/main/java/com/guli/guli_vod/: VodApplication.java
guli_vod/src/main/resources/: application.yml  banner.txt
guli_vod/src/test/java/com/guli/guli_vod/: test.java
(+30 files in other folders)
